input {
  udp {
    port  =>  5000
    codec => json
    type  => "dockerlogs"
  }
}


filter {
  if [type] == "dockerlogs" {
    if ([message] =~ "^\tat ") {
      drop {}
    }

    grok {
      break_on_match => false
      match => [ "message", " responded with %{NUMBER:status_code:int}" ]
      tag_on_failure => []
    }

    grok {
      break_on_match => false
      match => [ "message", " in %{NUMBER:response_time:int}ms" ]
      tag_on_failure => []
    }
  }
}


output {
  elasticsearch { protocol => "http" }
  stdout { codec => rubydebug }
}
